// Partials
@import "partials/reset"
@import "partials/body"

@import "core"

.kormapp-sample-content
  position: absolute
  top: $app-container-height
  width: 100%
  height: 817px
  background:
    image: url('../kormapp/images/sample-content.png')
    repeat: none
    position: center top

