@import "core"

.sample-site-header
  background: $orange-color
  padding: 10px

.sample-site-logo
  width: 396px

.sample-site-content
  width: 100%
  height: 817px
  background:
    image: url('../images/sample-content.png')
    repeat: none
    position: center top

