*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

html
  -webkit-font-smoothing: antialiased

*
  -webkit-touch-callout: none                /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none             /* prevent webkit from resizing text to fit */
  -webkit-tap-highlight-color: rgba(0,0,0,0) /* make transparent link selection, adjust last value opacity 0 to 1.0 */
  -webkit-user-select: none                 /* prevent copy paste, to allow, change 'none' to 'text' */

  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

input
  -webkit-user-select: auto !important
