=kormapp-categories
  .kormapp-categories-list
    margin-bottom: 1em
    .kormapp-wide-layout &
      height: $app-container-height/2 - $header-height - $check-internal-bottom-padding
      overflow: auto

  .kormapp-category-item
    display: block
    color: $check-font-color
    text-decoration: none
    padding: 10px
    //&:hover
      color: $orange-color
    &:before
      content: ""
      display: inline-block
      width: 25px
      height: 25px
      margin:
        bottom: -5px
        right: 10px
      background:
        image: url('../kormapp/images/check-empty.svg')
        repeat: no-repeat
    &.kormapp-category-item-active
      //font-weight: bold
        color: $orange-color
      &:before
        background:
          image: url('../kormapp/images/check.svg')

  .kormapp-categories-list-narrow
    position: fixed
    top: -300px
    left: 0
    width: 100%
    pointer-events: none
    z-index: $categories-list-narrow-z-index
    -webkit-transition: -webkit-transform 0ms

    &.kormapp-slided-down,
    &.kormapp-slide-up
      -webkit-transition: -webkit-transform .5s ease

    .kormapp-list-container
      position: relative
      height: 300px
      width: 300px
      margin: 0 auto
      background-color: #fff
      padding: 15px 10px
      pointer-events: all
      z-index: $categories-list-container-z-index

    .kormapp-pull-tag
      position: relative
      height: 50px
      width: 60px
      margin: 0 auto
      pointer-events: all
      z-index: $pull-tag-z-index
      background:
        image: url('../kormapp/images/pull-tag.svg')
        repeat: no-repeat
        position: center top
    &.kormapp-slided-down
      .kormapp-pull-tag
        margin-top: -50px
        +rotate(180deg)

  .kormapp-click-stopper
    position: fixed
    pointer-events: all
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.1)

