.separator 
  width: 100%
  vertical-align: 30%

  div
    line-height: 1ex
    display: inline-block
    width: 100%
    border-bottom: 2px dotted #666

#kormapp-check-external
  position: fixed
  width: 100%
  height: 100%
  z-index: 100
  max-width: $body-max-width
  top: 0

  #kormapp-check-internal
    background-color: $grey-background-color
    padding: 12px 12px 75px
    position: relative
    width: 100%
    height: 100%

    .check-content
      position: relative
      height: 100%
      overflow: hidden
      margin: 0 auto
      font-family: $base-font-family
      color: $grey-font-color
      background: url('../images/paper-texture.png')
      background-size: contain
      z-index: 100

      .check-header
        position: relative

        a
          position: absolute
          left: 0
          padding: 15px 80px 20px 15px

          span.back-button
            background: url('../images/back-button.png')
            background-size: contain
            width: 12px
            height: 20px
            display: inline-block

      h2
        font-size: $base-heading-size
        padding: 15px 0 27px

      p
        text-align: left
        padding: 3px 000

      .unscrollable-check
        position: absolute
        bottom: 0

      .scrollable-check
        overflow: auto

        .cart-items
          padding-left: 35px
          list-style: decimal

      .menu-divider
        width: 100%
        border-bottom: 1px dotted #000

      .product-amount
        padding-left: 27px
        padding-right: 5px
        white-space: nowrap

      .product-price
        padding-left: 5px
        padding-right: 14px
        white-space: nowrap

      .all-product-sum
        font-size: $content-sum-font-size
        font-weight: bold
        padding: 12px 12px 28px

        .all-sum-right
          float: right

      form
        padding: 0 15px
        text-align: left

        input
          margin: 5px 0
          width: 100%
          background-color: $input-background-color
          border: none
          font-family: $base-font-family
          font-size: base-font-size
          color: $grey-font-color
          padding-left: 5px

        input[type=tel]
        margin-left: 5px

      .form-comment
        width: 294px
        margin: 0 auto
        padding: 10px 0 15px
        color: $orange-font-color
        font-size: $footer-comment-font-size
        text-align: center

  #kormapp-check-bottom-container
    position: absolute
    bottom: 0
    width: 100%

    #kormapp-check-bottom
      padding: 18px 8px 14px
      background-color: $check-bottom-background-color
      height: 35px

    .check-short-left
      height: 8px
      width: 4px
      float: left
      background: url('../images/footer-check-short-left.png') no-repeat

    .check-short-right
      height: 8px
      width: 4px
      float: right
      background: url('../images/footer-check-short-right.png') no-repeat

    .check-short-center
      height: 8px
      margin: 0 auto
      background: url('../images/footer-check-short-center.png') repeat-x

    .check-short-battlement
      height: 15px
      margin: -15px 4px 0

      .check-short-battlement-center
        height: 15px
        background: url('../images/check-battlement-center.png') 50% 20% repeat-x
        background-size: contain

    .check-button
      font-family: $base-font-family
      height: 60px
      background-color: $blue-background-color
      border-top: 2px solid $grey-blue-border-color
      padding: 20px

      a
        color: $white-font-color
        font-size: $footer-confirm-font-size
        text-decoration: none

    .delivery
      background-color: $orange-background-color
      border-top: 2px solid $orange-border-color

    .delivery-inactive
      background-color: $darkgrey-background-color
      border-top: 2px solid $darkgrey-border-color