/*==========  Fonts  ==========*/

/*-----  Weights  ------*/

$light: 100
$regular: 400
$bold: 600

/*-----  Base fonts  ------*/

$base-font-family: "Open Sans", sans-serif
$base-font-weight: $regular
$base-font-size: 18px
$base-line-height: 1.4
$base-heading-size: 22px

/*-----  Sizes  ------*/

$header-check-font-size: 12px
$product-block-title-font-size: 17px
$product-block-price-font-size: 32px
$product-block-price-small-font-size: 20px
$product-block-price-rouble-font-size: 20px
$check-sum-font-size: 20px
$check-delivery-price-font-size: 16px
$check-form-comment-font-size: 12px
$modal-vendorpage-title-font-size: 20px
$modal-vendorpage-description-font-size: 13px
$modal-quantity-selector-buttons-font-size: 22px
$modal-quantity-selector-price-font-size: 22px
$modal-quantity-selector-price-rouble-font-size: 22px
$modal-quantity-selector-multiplier-font-size: 22px
$footer-checkout-button-font-size: 19px
$footer-delivery-button-font-size: 19px
$button-font-size: 10px

%base-font
  font:
    size: $base-font-size
    family: $base-font-family
    weight: $base-font-weight

