.kormapp-footer
  position: fixed
  bottom: 0
  width: 100%
  max-width: $body-max-width
  z-index: 100
  font-family: $base-font-family
  color: $footer-font-color
  text-align: center

.kormapp-free-delivery
  color: $footer-free-delivery-font-color

.kormapp-footer-content
  height: 60px
  background-color: $footer-checkout-button-background-color
  border-top: 2px solid $grey-blue-border-color

a.kormapp-checkout
  padding: 20px
  display: inline-block
  width: 100%
  color: $footer-button-font-color
  font-size: $footer-checkout-button-font-size
  text-decoration: none

.kormapp-delivery-discount
  background: $footer-background-color
  padding-top: 10px
  padding-bottom: 15px
