.container
  margin: 0 auto
  max-width: $body-max-width
  background-color: #eee
  padding-top: 62px
  padding-bottom: 78px
  height: 100%

.column
  float: left
  margin-left: 5%
  &:first-child
    margin-left: 0
  &.full
    width: 100%
  &.two-thirds
    width: 65%
  &.half
    width: 47.5%
  &.one-third
    width: 30%
  &.one-fourth
    width: 21.25%

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1

.row
  overflow: hidden