$header-height: 60px
$border-height: 3px

.kormapp-header
  position: fixed
  width: 100%
  z-index: 100
  height: $header-height + $border-height
  margin-top: -($header-height + $border-height)
  background: $header-background-color
  color: #fff
  border-bottom: $border-height solid $orange-border-color

.kormapp-logo-wrapper
  height: $header-height
  width: 60px
  position: relative
  float: left

  img.kormapp-logo-image
    content: url("../kormapp/images/default_logo.png")
    max-width: 100%
    max-height: 100%
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto

p.kormapp-logo-text
  padding-top: 16px
  margin-left: 60px
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: 0.95
  letter-spacing: -1px

.kormapp-top-check
  position: relative
  margin-top: 9px
  margin-left: 22px
  float: left
  width: 43px
  height: 50px

#kormapp-top-check-container
  height: $header-height

.kormapp-check-background-image
  position: absolute
  background: url("../kormapp/images/top-check-background.png") no-repeat bottom
  background-size: contain
  width: 100%
  bottom: 0
  height: 5px

.kormapp-check-image
  content: url("../kormapp/images/top-check.png")
  position: absolute
  z-index: 5
  height: 100%

p.kormapp-top-check-text
  padding-top: 16px
  margin-left: 5px
  font-family: $base-font-family
  font-size: $header-check-font-size
  line-height: 1.2

#kormapp-amount
  font-family: $base-font-family
  font-weight: bold
  font-size: $base-font-size
