.kormapp-footer-content.kormapp-reflection-on
  background-color: $footer-checkout-button-dark

#kormapp-plus-sign.kormapp-reflection-on
  background-color: $modal-plus-minus-buttons-dark

#kormapp-minus-sign.kormapp-reflection-on
  background-color: $modal-plus-minus-buttons-dark

a.kormapp-modal-button.kormapp-reflection-on
  background-color: $modal-button-dark

.kormapp-delivery-discount.kormapp-reflection-on
  background-color: $footer-discount-button-dark

.kormapp-product-block.kormapp-reflection-on
  background-color: $product-block-dark

.kormapp-delivery.kormapp-reflection-on
  background-color: $footer-delivery-button-dark

.kormapp-delivery.kormapp-reflection-on
  background-color: darken($footer-delivery-button-background-color, 10)

.kormapp-delivery-inactive.kormapp-reflection-on
  background-color: darken($footer-delivery-button-inactive-background-color, 10)

.kormapp-back-button-link.kormapp-reflection-on
  background-color: $back-button-bg-pressed

#kormapp-logo.kormapp-reflection-on
  background-color: $modal-button-dark
