/*==========  CHECKOUT  ==========*/

.checkout-state
  height: 100%
  overflow: hidden

.checkout-state

  .content
    margin-top: 0

/*==========  MODAL WINDOWS  ==========*/

.modal-state
  height: 100%
  overflow: hidden