.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1

.center
  text-align: center

.hide
  display: none !important

.pull-right
  float: right !important

.pull-left
  float: left !important


