/*==========  Measurements  ==========*/
$body-max-width: 1200px
$body-min-width: 280px
$mobile-max-width: 360px


/*==========  Colors  ==========*/

/*-----  base colors  ------*/
$white-color: #fff
$black-color: #000
$orange-color: #f2795a
$grey-color: #eee
$darkgrey-color: #999
$blue-color: #72bab6

/*-----  border colors  ------*/
$orange-border-color: #d06b52
$grey-border-color: #c5c5c5
$darkgrey-border-color: #7f7f7f
$grey-blue-border-color: #68a9a5

/*-----  font colors  ------*/
$white-font-color: $white-color
$grey-font-color: #666
$orange-font-color: $orange-color

/*-----  UI colors  ------*/
$header-background-color: $orange-color
$content-background-color: $grey-color
$product-block-shadow-color: #dfdfdf
$product-block-background-color: $white-color
$check-background-color: $grey-color
$check-bottom-background-color: #d8d8d8
$modal-background-color: $white-color
$modal-wrapper-background-color: $black-color
$modal-quantity-selector-buttons-color: $blue-color
$modal-quantity-selector-buttons-background-color: $white-color
$footer-background-color: #d8d8d8
$footer-checkout-button-background-color: $blue-color
$footer-delivery-button-inactive-background-color: $darkgrey-color
$footer-delivery-button-background-color: $orange-color
$button-blue-color: $blue-color
$button-orange-color: $orange-color
$input-background-color: #e5e5e5

/*-----  Shades  ------*/

$product-block-dark: darken( $product-block-background-color, 10% )
$footer-discount-button-dark: darken( $footer-background-color, 10% )
$footer-checkout-button-dark: darken( $blue-color, 10% )
$footer-delivery-button-dark: darken( $orange-color, 10% )
$modal-button-dark: darken( $orange-color, 10% )
$modal-plus-minus-buttons-dark: darken( $white-color, 10% )

// Font weights
$light: 100
$regular: 400
$bold: 600

// Base Font
$base-font-family: "Open Sans", sans-serif
$base-font-weight: $regular
$base-font-size: 18px
$base-line-height: 1.4
$base-heading-size: 22px
$modal-quantity-buttons-text-size: 22px
$content-sum-font-size: 20px
$delivery-price-font-size: 16px

$header-check-size: 12px
$vendor-heading-font-size: 20px
$vendor-description-font-size: 13px
$footer-comment-font-size: 12px
$product-name-font-size: 17px
$product-price-font-size: 32px
$product-price-font-small-size: 22px
$product-rouble-font-size: 22px
$button-font-size: 10px
$footer-confirm-font-size: 19px

// Headings
$header-font-weight: $bold