$categories-list-narrow-z-index: 200
$categories-list-container-z-index: 110
$pull-tag-z-index: 110
$check-external-z-index: 300
$check-internal-z-index: 1000
$check-content-z-index: 100
$footer-z-index: 100
$header-z-index: 100
$header-check-image-z-index: 5
$modal-z-index: 1100
