$opensansPath: 'fonts/opensans/'

@font-face
  font-family: 'Open Sans'
  src: url('#{$opensansPath}OpenSans-Bold-webfont.eot')
  src: url('#{$opensansPath}OpenSans-Bold-webfont.eot?#iefix') format("embedded-opentype"), url('#{$opensansPath}OpenSans-Bold-webfont.woff') format("woff"), url('#{$opensansPath}OpenSans-Bold-webfont.ttf') format("truetype"), url('#{$opensansPath}OpenSans-Bold-webfont.svg#opensans_sansbold') format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('#{$opensansPath}OpenSans-BoldItalic-webfont.eot')
  src: url('#{$opensansPath}OpenSans-BoldItalic-webfont.eot?#iefix') format("embedded-opentype"), url('#{$opensansPath}OpenSans-BoldItalic-webfont.woff') format("woff"), url('#{$opensansPath}OpenSans-BoldItalic-webfont.ttf') format("truetype"), url('#{$opensansPath}OpenSans-BoldItalic-webfont.svg#opensans_sansbold_italic') format("svg")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('#{$opensansPath}OpenSans-Italic-webfont.eot')
  src: url('#{$opensansPath}OpenSans-Italic-webfont.eot?#iefix') format("embedded-opentype"), url('#{$opensansPath}OpenSans-Italic-webfont.woff') format("woff"), url('#{$opensansPath}OpenSans-Italic-webfont.ttf') format("truetype"), url('#{$opensansPath}OpenSans-Italic-webfont.svg#opensans_sansitalic') format("svg")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('#{$opensansPath}OpenSans-Regular-webfont.eot')
  src: url('#{$opensansPath}OpenSans-Regular-webfont.eot?#iefix') format("embedded-opentype"), url('#{$opensansPath}OpenSans-Regular-webfont.woff') format("woff"), url('#{$opensansPath}OpenSans-Regular-webfont.ttf') format("truetype"), url('#{$opensansPath}OpenSans-Regular-webfont.svg#opensans_sansregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('#{$opensansPath}OpenSans-LightItalic-webfont.eot')
  src: url('#{$opensansPath}OpenSans-LightItalic-webfont.eot?#iefix') format("embedded-opentype"), url('#{$opensansPath}OpenSans-Italic-webfont.woff') format("woff"), url('#{$opensansPath}OpenSans-Italic-webfont.ttf') format("truetype"), url('#{$opensansPath}OpenSans-Italic-webfont.svg#opensans_sansitalic') format("svg")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('#{$opensansPath}OpenSans-Light-webfont.eot')
  src: url('#{$opensansPath}OpenSans-Light-webfont.eot?#iefix') format("embedded-opentype"), url('#{$opensansPath}OpenSans-Regular-webfont.woff') format("woff"), url('#{$opensansPath}OpenSans-Regular-webfont.ttf') format("truetype"), url('#{$opensansPath}OpenSans-Regular-webfont.svg#opensans_sansregular') format("svg")
  font-weight: 300
  font-style: normal


